{
	"_type": "UMLActivity",
	"_id": "AAAAAAF+NEjFNqUlBCI=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Activity1",
	"ownedElements": [
		{
			"_type": "UMLActivityDiagram",
			"_id": "AAAAAAF+NEjFNqUmWEg=",
			"_parent": {
				"$ref": "AAAAAAF+NEjFNqUlBCI="
			},
			"name": "ActivityDiagram1",
			"ownedViews": [
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAF+NEjkE6WGGaY=",
					"_parent": {
						"$ref": "AAAAAAF+NEjFNqUmWEg="
					},
					"model": {
						"$ref": "AAAAAAF+NEjkE6WEmjU="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEjkE6WHYsc=",
							"_parent": {
								"$ref": "AAAAAAF+NEjkE6WGGaY="
							},
							"font": "Arial;13;0",
							"left": 64,
							"top": 28,
							"width": 224,
							"height": 13,
							"text": "User",
							"verticalAlignment": 3
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAF+NErcrqWpj6o="
						}
					],
					"font": "Arial;13;0",
					"left": 64,
					"top": 24,
					"width": 224,
					"height": 760,
					"nameLabel": {
						"$ref": "AAAAAAF+NEjkE6WHYsc="
					}
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAF+NEj1PqWOxQ0=",
					"_parent": {
						"$ref": "AAAAAAF+NEjFNqUmWEg="
					},
					"model": {
						"$ref": "AAAAAAF+NEj1PqWMH9U="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEj1PqWPZfg=",
							"_parent": {
								"$ref": "AAAAAAF+NEj1PqWOxQ0="
							},
							"font": "Arial;13;0",
							"left": 288,
							"top": 28,
							"width": 296,
							"height": 13,
							"text": "SI",
							"verticalAlignment": 3
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAF+NIZJd6abVvM="
						}
					],
					"font": "Arial;13;0",
					"left": 288,
					"top": 24,
					"width": 296,
					"height": 752,
					"nameLabel": {
						"$ref": "AAAAAAF+NEj1PqWPZfg="
					}
				},
				{
					"_type": "UMLSwimlaneView",
					"_id": "AAAAAAF+NEkHjaWWOFY=",
					"_parent": {
						"$ref": "AAAAAAF+NEjFNqUmWEg="
					},
					"model": {
						"$ref": "AAAAAAF+NEkHjaWUN0I="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF+NEkHjaWX8mA=",
							"_parent": {
								"$ref": "AAAAAAF+NEkHjaWWOFY="
							},
							"font": "Arial;13;0",
							"left": 584,
							"top": 28,
							"width": 296,
							"height": 13,
							"text": "BDD",
							"verticalAlignment": 3
						}
					],
					"containedViews": [
						{
							"$ref": "AAAAAAF+NEwcPaYA9Tk="
						}
					],
					"font": "Arial;13;0",
					"left": 584,
					"top": 24,
					"width": 296,
					"height": 752,
					"nameLabel": {
						"$ref": "AAAAAAF+NEkHjaWX8mA="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF+NEqA76WkD0g=",
					"_parent": {
						"$ref": "AAAAAAF+NEjFNqUmWEg="
					},
					"model": {
						"$ref": "AAAAAAF+NEqA7qWiSBg="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 408,
					"top": 48,
					"width": 20,
					"height": 20
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NErcrqWpj6o=",
					"_parent": {
						"$ref": "AAAAAAF+NEjFNqUmWEg="
					},
					"model": {
						"$ref": "AAAAAAF+NErcraWnXaY="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NErcrqWqM7c=",
							"_parent": {
								"$ref": "AAAAAAF+NErcrqWpj6o="
							},
							"model": {
								"$ref": "AAAAAAF+NErcraWnXaY="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NErcrqWr638=",
									"_parent": {
										"$ref": "AAAAAAF+NErcrqWqM7c="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -96,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NErcrqWsVW0=",
									"_parent": {
										"$ref": "AAAAAAF+NErcrqWqM7c="
									},
									"font": "Arial;13;1",
									"left": 125,
									"top": 103,
									"width": 132.8818359375,
									"height": 13,
									"text": "Supprimer un produit"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NErcrqWtm64=",
									"_parent": {
										"$ref": "AAAAAAF+NErcrqWqM7c="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -96,
									"width": 86.6708984375,
									"height": 13,
									"text": "(from User)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NErcrqWudrE=",
									"_parent": {
										"$ref": "AAAAAAF+NErcrqWqM7c="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -96,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 120,
							"top": 96,
							"width": 142.8818359375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NErcrqWr638="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NErcrqWsVW0="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NErcrqWtm64="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NErcrqWudrE="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+NEjkE6WGGaY="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 120,
					"top": 96,
					"width": 142.8818359375,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NErcrqWqM7c="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NEszHqXDmr0=",
					"_parent": {
						"$ref": "AAAAAAF+NEjFNqUmWEg="
					},
					"model": {
						"$ref": "AAAAAAF+NEszHqXCvGE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NEszHqXEWK0=",
							"_parent": {
								"$ref": "AAAAAAF+NEszHqXDmr0="
							},
							"model": {
								"$ref": "AAAAAAF+NEszHqXCvGE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 338,
							"top": 86,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NEszHqXDmr0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NEszHqXFlGY=",
							"_parent": {
								"$ref": "AAAAAAF+NEszHqXDmr0="
							},
							"model": {
								"$ref": "AAAAAAF+NEszHqXCvGE="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 342,
							"top": 101,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NEszHqXDmr0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NEszHqXGdpY=",
							"_parent": {
								"$ref": "AAAAAAF+NEszHqXDmr0="
							},
							"model": {
								"$ref": "AAAAAAF+NEszHqXCvGE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 331,
							"top": 57,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NEszHqXDmr0="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NErcrqWpj6o="
					},
					"tail": {
						"$ref": "AAAAAAF+NEqA76WkD0g="
					},
					"lineStyle": 1,
					"points": "407:60;263:97",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NEszHqXEWK0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NEszHqXFlGY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NEszHqXGdpY="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NEtJVqXVKZc=",
					"_parent": {
						"$ref": "AAAAAAF+NEjFNqUmWEg="
					},
					"model": {
						"$ref": "AAAAAAF+NEtJVqXTZrg="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NEtJVqXWebw=",
							"_parent": {
								"$ref": "AAAAAAF+NEtJVqXVKZc="
							},
							"model": {
								"$ref": "AAAAAAF+NEtJVqXTZrg="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NEtJVqXX7dE=",
									"_parent": {
										"$ref": "AAAAAAF+NEtJVqXWebw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NEtJVqXYITg=",
									"_parent": {
										"$ref": "AAAAAAF+NEtJVqXWebw="
									},
									"font": "Arial;13;1",
									"left": 413,
									"top": 143,
									"width": 124.236328125,
									"height": 13,
									"text": "Connexion a la BDD"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NEtJVqXZ5Vw=",
									"_parent": {
										"$ref": "AAAAAAF+NEtJVqXWebw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 86.6708984375,
									"height": 13,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NEtJVqXaxY4=",
									"_parent": {
										"$ref": "AAAAAAF+NEtJVqXWebw="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 408,
							"top": 136,
							"width": 134.236328125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NEtJVqXX7dE="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NEtJVqXYITg="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NEtJVqXZ5Vw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NEtJVqXaxY4="
							}
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 408,
					"top": 136,
					"width": 134.236328125,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NEtJVqXWebw="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NEv7BaXuEt8=",
					"_parent": {
						"$ref": "AAAAAAF+NEjFNqUmWEg="
					},
					"model": {
						"$ref": "AAAAAAF+NEv7BaXtJxw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NEv7BaXv/6g=",
							"_parent": {
								"$ref": "AAAAAAF+NEv7BaXuEt8="
							},
							"model": {
								"$ref": "AAAAAAF+NEv7BaXtJxw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 337,
							"top": 115,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NEv7BaXuEt8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NEv7BaXwIi4=",
							"_parent": {
								"$ref": "AAAAAAF+NEv7BaXuEt8="
							},
							"model": {
								"$ref": "AAAAAAF+NEv7BaXtJxw="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 339,
							"top": 100,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NEv7BaXuEt8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NEv7BaXxAsE=",
							"_parent": {
								"$ref": "AAAAAAF+NEv7BaXuEt8="
							},
							"model": {
								"$ref": "AAAAAAF+NEv7BaXtJxw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 332,
							"top": 144,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NEv7BaXuEt8="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NEtJVqXVKZc="
					},
					"tail": {
						"$ref": "AAAAAAF+NErcrqWpj6o="
					},
					"lineStyle": 1,
					"points": "263:126;407:147",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NEv7BaXv/6g="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NEv7BaXwIi4="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NEv7BaXxAsE="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NEwcPaYA9Tk=",
					"_parent": {
						"$ref": "AAAAAAF+NEjFNqUmWEg="
					},
					"model": {
						"$ref": "AAAAAAF+NEwcPaX+Z5Q="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NEwcPqYBpwM=",
							"_parent": {
								"$ref": "AAAAAAF+NEwcPaYA9Tk="
							},
							"model": {
								"$ref": "AAAAAAF+NEwcPaX+Z5Q="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NEwcPqYCDBo=",
									"_parent": {
										"$ref": "AAAAAAF+NEwcPqYBpwM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -168,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NEwcPqYDDAU=",
									"_parent": {
										"$ref": "AAAAAAF+NEwcPqYBpwM="
									},
									"font": "Arial;13;1",
									"left": 693,
									"top": 183,
									"width": 99.68994140625,
									"height": 13,
									"text": "retourner status"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NEwcPqYEpws=",
									"_parent": {
										"$ref": "AAAAAAF+NEwcPqYBpwM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -168,
									"width": 86.6708984375,
									"height": 13,
									"text": "(from BDD)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NEwcPqYFMrY=",
									"_parent": {
										"$ref": "AAAAAAF+NEwcPqYBpwM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -168,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 688,
							"top": 176,
							"width": 109.68994140625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NEwcPqYCDBo="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NEwcPqYDDAU="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NEwcPqYEpws="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NEwcPqYFMrY="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+NEkHjaWWOFY="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 688,
					"top": 176,
					"width": 109.68994140625,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NEwcPqYBpwM="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NExGBaYazXk=",
					"_parent": {
						"$ref": "AAAAAAF+NEjFNqUmWEg="
					},
					"model": {
						"$ref": "AAAAAAF+NExGBaYZ6K0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NExGBaYbUyw=",
							"_parent": {
								"$ref": "AAAAAAF+NExGBaYazXk="
							},
							"model": {
								"$ref": "AAAAAAF+NExGBaYZ6K0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 616,
							"top": 156,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NExGBaYazXk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NExGBaYcGBM=",
							"_parent": {
								"$ref": "AAAAAAF+NExGBaYazXk="
							},
							"model": {
								"$ref": "AAAAAAF+NExGBaYZ6K0="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 618,
							"top": 141,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NExGBaYazXk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NExGBaYdvBU=",
							"_parent": {
								"$ref": "AAAAAAF+NExGBaYazXk="
							},
							"model": {
								"$ref": "AAAAAAF+NExGBaYZ6K0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 611,
							"top": 185,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NExGBaYazXk="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NEwcPaYA9Tk="
					},
					"tail": {
						"$ref": "AAAAAAF+NEtJVqXVKZc="
					},
					"lineStyle": 1,
					"points": "542:166;687:188",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NExGBaYbUyw="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NExGBaYcGBM="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NExGBaYdvBU="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF+NExhrqYsfIM=",
					"_parent": {
						"$ref": "AAAAAAF+NEjFNqUmWEg="
					},
					"model": {
						"$ref": "AAAAAAF+NExhrqYqfW8="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 416,
					"top": 320,
					"width": 23,
					"height": 19
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NITdZ6Yw2EA=",
					"_parent": {
						"$ref": "AAAAAAF+NEjFNqUmWEg="
					},
					"model": {
						"$ref": "AAAAAAF+NITdZ6YvIpo="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NITdZ6YxvZY=",
							"_parent": {
								"$ref": "AAAAAAF+NITdZ6Yw2EA="
							},
							"model": {
								"$ref": "AAAAAAF+NITdZ6YvIpo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 570,
							"top": 277,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NITdZ6Yw2EA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NITdZ6YysmE=",
							"_parent": {
								"$ref": "AAAAAAF+NITdZ6Yw2EA="
							},
							"model": {
								"$ref": "AAAAAAF+NITdZ6YvIpo="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 576,
							"top": 291,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NITdZ6Yw2EA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NITdZ6YzOHQ=",
							"_parent": {
								"$ref": "AAAAAAF+NITdZ6Yw2EA="
							},
							"model": {
								"$ref": "AAAAAAF+NITdZ6YvIpo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 559,
							"top": 250,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NITdZ6Yw2EA="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NExhrqYsfIM="
					},
					"tail": {
						"$ref": "AAAAAAF+NEwcPaYA9Tk="
					},
					"lineStyle": 1,
					"points": "692:217;439:324",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NITdZ6YxvZY="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NITdZ6YysmE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NITdZ6YzOHQ="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NITwp6ZCm2c=",
					"_parent": {
						"$ref": "AAAAAAF+NEjFNqUmWEg="
					},
					"model": {
						"$ref": "AAAAAAF+NITwp6ZAPEE="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NITwp6ZDoak=",
							"_parent": {
								"$ref": "AAAAAAF+NITwp6ZCm2c="
							},
							"model": {
								"$ref": "AAAAAAF+NITwp6ZAPEE="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NITwp6ZEM+M=",
									"_parent": {
										"$ref": "AAAAAAF+NITwp6ZDoak="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -96,
									"top": -16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NITwp6ZF8N0=",
									"_parent": {
										"$ref": "AAAAAAF+NITwp6ZDoak="
									},
									"font": "Arial;13;1",
									"left": 301,
									"top": 359,
									"width": 90.30810546875,
									"height": 13,
									"text": "Afficher erreur"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NITwp6ZGudk=",
									"_parent": {
										"$ref": "AAAAAAF+NITwp6ZDoak="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -96,
									"top": -16,
									"width": 86.6708984375,
									"height": 13,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NITwp6ZH4l4=",
									"_parent": {
										"$ref": "AAAAAAF+NITwp6ZDoak="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -96,
									"top": -16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 296,
							"top": 352,
							"width": 100.30810546875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NITwp6ZEM+M="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NITwp6ZF8N0="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NITwp6ZGudk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NITwp6ZH4l4="
							}
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 296,
					"top": 352,
					"width": 100.30810546875,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NITwp6ZDoak="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NIUWT6Zbvk0=",
					"_parent": {
						"$ref": "AAAAAAF+NEjFNqUmWEg="
					},
					"model": {
						"$ref": "AAAAAAF+NIUWT6Za7dc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NIUWT6ZcbQ8=",
							"_parent": {
								"$ref": "AAAAAAF+NIUWT6Zbvk0="
							},
							"model": {
								"$ref": "AAAAAAF+NIUWT6Za7dc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 407,
							"top": 350,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NIUWT6Zbvk0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NIUWT6Zd5lo=",
							"_parent": {
								"$ref": "AAAAAAF+NIUWT6Zbvk0="
							},
							"model": {
								"$ref": "AAAAAAF+NIUWT6Za7dc="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 414,
							"top": 363,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NIUWT6Zbvk0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NIUWT6ZedcY=",
							"_parent": {
								"$ref": "AAAAAAF+NIUWT6Zbvk0="
							},
							"model": {
								"$ref": "AAAAAAF+NIUWT6Za7dc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 392,
							"top": 323,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NIUWT6Zbvk0="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NITwp6ZCm2c="
					},
					"tail": {
						"$ref": "AAAAAAF+NExhrqYsfIM="
					},
					"lineStyle": 1,
					"points": "415:335;385:351",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NIUWT6ZcbQ8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NIUWT6Zd5lo="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NIUWT6ZedcY="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NIUnJ6Zu6LY=",
					"_parent": {
						"$ref": "AAAAAAF+NEjFNqUmWEg="
					},
					"model": {
						"$ref": "AAAAAAF+NIUnJ6Zstl8="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NIUnJ6ZvR6Y=",
							"_parent": {
								"$ref": "AAAAAAF+NIUnJ6Zu6LY="
							},
							"model": {
								"$ref": "AAAAAAF+NIUnJ6Zstl8="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NIUnJ6ZwW60=",
									"_parent": {
										"$ref": "AAAAAAF+NIUnJ6ZvR6Y="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -112,
									"top": 16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NIUnJ6Zx3gQ=",
									"_parent": {
										"$ref": "AAAAAAF+NIUnJ6ZvR6Y="
									},
									"font": "Arial;13;1",
									"left": 613,
									"top": 391,
									"width": 240.54443359375,
									"height": 13,
									"text": "supprimer le produit de la base donner"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NIUnKKZyJRg=",
									"_parent": {
										"$ref": "AAAAAAF+NIUnJ6ZvR6Y="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -112,
									"top": 16,
									"width": 86.6708984375,
									"height": 13,
									"text": "(from Activity1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NIUnKKZzspA=",
									"_parent": {
										"$ref": "AAAAAAF+NIUnJ6ZvR6Y="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -112,
									"top": 16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 608,
							"top": 384,
							"width": 250.54443359375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NIUnJ6ZwW60="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NIUnJ6Zx3gQ="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NIUnKKZyJRg="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NIUnKKZzspA="
							}
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 608,
					"top": 384,
					"width": 250.54443359375,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NIUnJ6ZvR6Y="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NIXQZ6aIYW0=",
					"_parent": {
						"$ref": "AAAAAAF+NEjFNqUmWEg="
					},
					"model": {
						"$ref": "AAAAAAF+NIXQZ6aH9nc="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NIXQZ6aJ6s8=",
							"_parent": {
								"$ref": "AAAAAAF+NIXQZ6aIYW0="
							},
							"model": {
								"$ref": "AAAAAAF+NIXQZ6aH9nc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 546,
							"top": 336,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NIXQZ6aIYW0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NIXQZ6aKEts=",
							"_parent": {
								"$ref": "AAAAAAF+NIXQZ6aIYW0="
							},
							"model": {
								"$ref": "AAAAAAF+NIXQZ6aH9nc="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 550,
							"top": 321,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NIXQZ6aIYW0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NIXQZ6aLdAs=",
							"_parent": {
								"$ref": "AAAAAAF+NIXQZ6aIYW0="
							},
							"model": {
								"$ref": "AAAAAAF+NIXQZ6aH9nc="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 539,
							"top": 365,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NIXQZ6aIYW0="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NIUnJ6Zu6LY="
					},
					"tail": {
						"$ref": "AAAAAAF+NExhrqYsfIM="
					},
					"lineStyle": 1,
					"points": "439:332;647:383",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NIXQZ6aJ6s8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NIXQZ6aKEts="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NIXQZ6aLdAs="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF+NIZ3iKa0m0k=",
					"_parent": {
						"$ref": "AAAAAAF+NEjFNqUmWEg="
					},
					"model": {
						"$ref": "AAAAAAF+NIZ3iKayqVg="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 344,
					"top": 424,
					"width": 26,
					"height": 26
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NIaQ0Ka4e88=",
					"_parent": {
						"$ref": "AAAAAAF+NEjFNqUmWEg="
					},
					"model": {
						"$ref": "AAAAAAF+NIaQz6a3U/w="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NIaQ0Ka59mE=",
							"_parent": {
								"$ref": "AAAAAAF+NIaQ0Ka4e88="
							},
							"model": {
								"$ref": "AAAAAAF+NIaQz6a3U/w="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 365,
							"top": 399,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NIaQ0Ka4e88="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NIaQ0Ka6KJQ=",
							"_parent": {
								"$ref": "AAAAAAF+NIaQ0Ka4e88="
							},
							"model": {
								"$ref": "AAAAAAF+NIaQz6a3U/w="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 380,
							"top": 396,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NIaQ0Ka4e88="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NIaQ0Ka7B60=",
							"_parent": {
								"$ref": "AAAAAAF+NIaQ0Ka4e88="
							},
							"model": {
								"$ref": "AAAAAAF+NIaQz6a3U/w="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 336,
							"top": 404,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NIaQ0Ka4e88="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NIZ3iKa0m0k="
					},
					"tail": {
						"$ref": "AAAAAAF+NITwp6ZCm2c="
					},
					"lineStyle": 1,
					"points": "349:393;354:423",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NIaQ0Ka59mE="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NIaQ0Ka6KJQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NIaQ0Ka7B60="
					}
				},
				{
					"_type": "UMLActionView",
					"_id": "AAAAAAF+NIZJd6abVvM=",
					"_parent": {
						"$ref": "AAAAAAF+NEjFNqUmWEg="
					},
					"model": {
						"$ref": "AAAAAAF+NIZJd6aZn54="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAF+NIZJd6acOcs=",
							"_parent": {
								"$ref": "AAAAAAF+NIZJd6abVvM="
							},
							"model": {
								"$ref": "AAAAAAF+NIZJd6aZn54="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NIZJd6addLA=",
									"_parent": {
										"$ref": "AAAAAAF+NIZJd6acOcs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -288,
									"top": 24,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NIZJd6ae62Y=",
									"_parent": {
										"$ref": "AAAAAAF+NIZJd6acOcs="
									},
									"font": "Arial;13;1",
									"left": 349,
									"top": 543,
									"width": 190.048828125,
									"height": 13,
									"text": "aficher supprimer avec succes"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NIZJd6afE1w=",
									"_parent": {
										"$ref": "AAAAAAF+NIZJd6acOcs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -288,
									"top": 24,
									"width": 86.6708984375,
									"height": 13,
									"text": "(from SI)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAF+NIZJd6agxcM=",
									"_parent": {
										"$ref": "AAAAAAF+NIZJd6acOcs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -288,
									"top": 24,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 344,
							"top": 536,
							"width": 200.048828125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAF+NIZJd6addLA="
							},
							"nameLabel": {
								"$ref": "AAAAAAF+NIZJd6ae62Y="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAF+NIZJd6afE1w="
							},
							"propertyLabel": {
								"$ref": "AAAAAAF+NIZJd6agxcM="
							}
						}
					],
					"containerView": {
						"$ref": "AAAAAAF+NEj1PqWOxQ0="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 344,
					"top": 536,
					"width": 200.048828125,
					"height": 41,
					"nameCompartment": {
						"$ref": "AAAAAAF+NIZJd6acOcs="
					}
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NIbUUKbLUUc=",
					"_parent": {
						"$ref": "AAAAAAF+NEjFNqUmWEg="
					},
					"model": {
						"$ref": "AAAAAAF+NIbUUKbKLbM="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NIbUUKbMyqg=",
							"_parent": {
								"$ref": "AAAAAAF+NIbUUKbLUUc="
							},
							"model": {
								"$ref": "AAAAAAF+NIbUUKbKLbM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 594,
							"top": 487,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NIbUUKbLUUc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NIbUUKbNNwM=",
							"_parent": {
								"$ref": "AAAAAAF+NIbUUKbLUUc="
							},
							"model": {
								"$ref": "AAAAAAF+NIbUUKbKLbM="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 601,
							"top": 500,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NIbUUKbLUUc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NIbUUKbOQeI=",
							"_parent": {
								"$ref": "AAAAAAF+NIbUUKbLUUc="
							},
							"model": {
								"$ref": "AAAAAAF+NIbUUKbKLbM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 579,
							"top": 460,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NIbUUKbLUUc="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NIZJd6abVvM="
					},
					"tail": {
						"$ref": "AAAAAAF+NIUnJ6Zu6LY="
					},
					"lineStyle": 1,
					"points": "692:425;483:535",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NIbUUKbMyqg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NIbUUKbNNwM="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NIbUUKbOQeI="
					}
				},
				{
					"_type": "UMLControlNodeView",
					"_id": "AAAAAAF+NIcWaKbdYuc=",
					"_parent": {
						"$ref": "AAAAAAF+NEjFNqUmWEg="
					},
					"model": {
						"$ref": "AAAAAAF+NIcWaKbbKQE="
					},
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 432,
					"top": 632,
					"width": 26,
					"height": 26
				},
				{
					"_type": "UMLControlFlowView",
					"_id": "AAAAAAF+NIckEqbhim0=",
					"_parent": {
						"$ref": "AAAAAAF+NEjFNqUmWEg="
					},
					"model": {
						"$ref": "AAAAAAF+NIckEqbgRjI="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NIckEqbibk0=",
							"_parent": {
								"$ref": "AAAAAAF+NIckEqbhim0="
							},
							"model": {
								"$ref": "AAAAAAF+NIckEqbgRjI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 457,
							"top": 597,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NIckEqbhim0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NIckEqbjM5Y=",
							"_parent": {
								"$ref": "AAAAAAF+NIckEqbhim0="
							},
							"model": {
								"$ref": "AAAAAAF+NIckEqbgRjI="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 472,
							"top": 596,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAF+NIckEqbhim0="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAF+NIckEqbkqA4=",
							"_parent": {
								"$ref": "AAAAAAF+NIckEqbhim0="
							},
							"model": {
								"$ref": "AAAAAAF+NIckEqbgRjI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 428,
							"top": 598,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAF+NIckEqbhim0="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAF+NIcWaKbdYuc="
					},
					"tail": {
						"$ref": "AAAAAAF+NIZJd6abVvM="
					},
					"lineStyle": 1,
					"points": "443:577;444:631",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAF+NIckEqbibk0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAF+NIckEqbjM5Y="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF+NIckEqbkqA4="
					}
				}
			]
		}
	],
	"nodes": [
		{
			"_type": "UMLInitialNode",
			"_id": "AAAAAAF+NEqA7qWiSBg=",
			"_parent": {
				"$ref": "AAAAAAF+NEjFNqUlBCI="
			},
			"name": "InitialNode1"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF+NEtJVqXTZrg=",
			"_parent": {
				"$ref": "AAAAAAF+NEjFNqUlBCI="
			},
			"name": "Connexion a la BDD"
		},
		{
			"_type": "UMLDecisionNode",
			"_id": "AAAAAAF+NExhrqYqfW8=",
			"_parent": {
				"$ref": "AAAAAAF+NEjFNqUlBCI="
			},
			"name": "DecisionNode1"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF+NITwp6ZAPEE=",
			"_parent": {
				"$ref": "AAAAAAF+NEjFNqUlBCI="
			},
			"name": "Afficher erreur"
		},
		{
			"_type": "UMLAction",
			"_id": "AAAAAAF+NIUnJ6Zstl8=",
			"_parent": {
				"$ref": "AAAAAAF+NEjFNqUlBCI="
			},
			"name": "supprimer le produit de la base donner"
		},
		{
			"_type": "UMLFlowFinalNode",
			"_id": "AAAAAAF+NIZ3iKayqVg=",
			"_parent": {
				"$ref": "AAAAAAF+NEjFNqUlBCI="
			},
			"name": "FlowFinalNode1"
		},
		{
			"_type": "UMLActivityFinalNode",
			"_id": "AAAAAAF+NIcWaKbbKQE=",
			"_parent": {
				"$ref": "AAAAAAF+NEjFNqUlBCI="
			},
			"name": "ActivityFinalNode1"
		}
	],
	"edges": [
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NEszHqXCvGE=",
			"_parent": {
				"$ref": "AAAAAAF+NEjFNqUlBCI="
			},
			"source": {
				"$ref": "AAAAAAF+NEqA7qWiSBg="
			},
			"target": {
				"$ref": "AAAAAAF+NErcraWnXaY="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NEv7BaXtJxw=",
			"_parent": {
				"$ref": "AAAAAAF+NEjFNqUlBCI="
			},
			"source": {
				"$ref": "AAAAAAF+NErcraWnXaY="
			},
			"target": {
				"$ref": "AAAAAAF+NEtJVqXTZrg="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NExGBaYZ6K0=",
			"_parent": {
				"$ref": "AAAAAAF+NEjFNqUlBCI="
			},
			"source": {
				"$ref": "AAAAAAF+NEtJVqXTZrg="
			},
			"target": {
				"$ref": "AAAAAAF+NEwcPaX+Z5Q="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NITdZ6YvIpo=",
			"_parent": {
				"$ref": "AAAAAAF+NEjFNqUlBCI="
			},
			"source": {
				"$ref": "AAAAAAF+NEwcPaX+Z5Q="
			},
			"target": {
				"$ref": "AAAAAAF+NExhrqYqfW8="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NIUWT6Za7dc=",
			"_parent": {
				"$ref": "AAAAAAF+NEjFNqUlBCI="
			},
			"source": {
				"$ref": "AAAAAAF+NExhrqYqfW8="
			},
			"target": {
				"$ref": "AAAAAAF+NITwp6ZAPEE="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NIXQZ6aH9nc=",
			"_parent": {
				"$ref": "AAAAAAF+NEjFNqUlBCI="
			},
			"source": {
				"$ref": "AAAAAAF+NExhrqYqfW8="
			},
			"target": {
				"$ref": "AAAAAAF+NIUnJ6Zstl8="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NIaQz6a3U/w=",
			"_parent": {
				"$ref": "AAAAAAF+NEjFNqUlBCI="
			},
			"source": {
				"$ref": "AAAAAAF+NITwp6ZAPEE="
			},
			"target": {
				"$ref": "AAAAAAF+NIZ3iKayqVg="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NIbUUKbKLbM=",
			"_parent": {
				"$ref": "AAAAAAF+NEjFNqUlBCI="
			},
			"source": {
				"$ref": "AAAAAAF+NIUnJ6Zstl8="
			},
			"target": {
				"$ref": "AAAAAAF+NIZJd6aZn54="
			}
		},
		{
			"_type": "UMLControlFlow",
			"_id": "AAAAAAF+NIckEqbgRjI=",
			"_parent": {
				"$ref": "AAAAAAF+NEjFNqUlBCI="
			},
			"source": {
				"$ref": "AAAAAAF+NIZJd6aZn54="
			},
			"target": {
				"$ref": "AAAAAAF+NIcWaKbbKQE="
			}
		}
	],
	"groups": [
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAF+NEjkE6WEmjU=",
			"_parent": {
				"$ref": "AAAAAAF+NEjFNqUlBCI="
			},
			"name": "User",
			"nodes": [
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NErcraWnXaY=",
					"_parent": {
						"$ref": "AAAAAAF+NEjkE6WEmjU="
					},
					"name": "Supprimer un produit",
					"kind": "acceptSignal"
				}
			]
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAF+NEj1PqWMH9U=",
			"_parent": {
				"$ref": "AAAAAAF+NEjFNqUlBCI="
			},
			"name": "SI",
			"nodes": [
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NIZJd6aZn54=",
					"_parent": {
						"$ref": "AAAAAAF+NEj1PqWMH9U="
					},
					"name": "aficher supprimer avec succes"
				}
			]
		},
		{
			"_type": "UMLActivityPartition",
			"_id": "AAAAAAF+NEkHjaWUN0I=",
			"_parent": {
				"$ref": "AAAAAAF+NEjFNqUlBCI="
			},
			"name": "BDD",
			"nodes": [
				{
					"_type": "UMLAction",
					"_id": "AAAAAAF+NEwcPaX+Z5Q=",
					"_parent": {
						"$ref": "AAAAAAF+NEkHjaWUN0I="
					},
					"name": "retourner status"
				}
			]
		}
	]
}